@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-color: hsl(222, 26%, 31%);

}
header{
    width: 40%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color:#fff;
}
.theme{
    /* background-color:red; */
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items:flex-end;
    width: 150px;
}
.theme p:first-child{
    margin-bottom: 2px;
}
.theme-slider{
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    flex-direction: column;
}
.theme-option{
    width: 70px;
    display: flex;
    justify-content: space-evenly;
    /* background-color:greenyellow; */
}
.slider{
    width: 70px;
    height: 20px;
    border-radius: 10px;
    background-color: hsl(223, 31%, 20%);
    display: flex;
    justify-content: center;
    align-items:center;
}
.circle{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: hsl(6, 63%, 50%);
    transition: transform 0.5s ease;
}
main{
    width: 50%;
    height: 90%;
}
form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    flex-direction: column;
}
#screen{
    width: 80%;
    height: 20%;
    background-color: hsl(224, 36%, 15%);
    outline: none;
    border: none;
    border-radius:10px;
    font-size: 32px;
    color:#fff;
    margin: 20px 0;
    padding-right: 10px;
    text-align: right;
}
#keys{
    width: 80%;
    height: 80%;
    background-color:hsl(223, 31%, 20%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    padding: 25px;
    border-radius:10px;
}
.key{
    font-family: 'Spartan', sans-serif;
    font-size: calc(1em + 1vw);
    border-radius:10px;
    border:none;
    color:hsl(221, 14%, 31%);
    background: hsl(30, 25%, 89%);
    box-shadow: 0 -3px 0 0 hsl(28, 16%, 65%) inset;
}
#key-reset{
    grid-area: 5 / 1 / 5 / 3;
}
#key-reset , #key-DEL{
    background-color: hsl(225, 21%, 49%);
    color: #fff;
    box-shadow: 0 -3px 0 0  hsl(224, 28%, 35%) inset;
}
#key-equal{
    grid-area: 5 / 3 / 5 / 5;
    font-family: 'Spartan', sans-serif;
    font-size: 32px;
    border-radius:10px;
    border:none;
    background-color: hsl(6, 63%, 50%);
    color: #fff;
    box-shadow: 0 -3px 0 0 hsl(6, 70%, 34%) inset;
}
@media  only screen and (max-width:1024px) {
    main{
        width: 100%;
    }
    header{
        width: 80%;
    }
}
@media only screen and (max-width: 450px) {
    main{
        width: 100%;
    }
    header{
        width: 80%;
    }
    header h1:first-child{
        font-size: 1.5rem;
    }
    #screen{
        width: 95%;
    }
    .key{
        font-size: 20px;
    }
    #keys{
        width: 95%;
        grid-gap: 10px;
    }
}

.attribution{
    margin-top: 10px;
    padding: 5px;
    background:#fff;
}